{
  "expo": {
    "name": "SAS",
    "description": "Period tracker app and education",
    "slug": "sas",
    "version": "1.0.0",
    "scheme": "sasperiodscheme",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/revised-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Welcome.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sas.period"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/revised-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "sas.period"
    },
    "web": {
      "favicon": "./assets/revised-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d5db026-0bc5-4c17-8e65-7bf51dc8ec6e"
      }
    }
  }
}